import os
import sys
# sys.path.append(os.getcwd())
print(sys.path)

from chunker.strategy import split_with_diagnostics
from chunker.splitter import SplitterConfig
from chunker.strategy import STRATEGY_AUTO

if __name__ == "__main__":
    text = '''# 二、董事履职具体情况

## （一）履行忠实义务

全体董事忠实履行诚信义务，在履职过程中严格保守公司商业秘密，遵守内幕交易相关规定，保证披露信息真实、准确、完整、及时、公平，不存在泄露公司尚未披露信息的行为。各位董事如实向公司告知本职、兼职情况，并保证所任职务与在公司的任职不存在利益冲突。报告期内，公司董事不存在利用董事地位为自己或第三人谋取不正当利益，也不存在为股东利益而损害公司利益的行为。2025 年，公司未发现董事提前公开或泄露公司信息或利用该等信息进行内幕交易的行为，未收到监管机构针对董事违背忠实义务的处罚。

## （二）履行勤勉义务

全体董事根据相关法律法规和公司章程规定，积极参加董事会及相关专门委员会会议，勤勉履行职责。各位董事在会前认真审阅会议资料；会议过程中，各位董事均能就审议议案展开充分讨论，做出独立、专业、客观的判断。部分因公务原因无法亲自出席会议的董事，均能在会前认真审阅相关议案并表达审议意见，按照规定委托其他董事代行表决权。2025 年，公司董事会共召开 8 次会议，其中：现场结合通讯方式召开会议6次，书面传签会议2次。全体董事均达到“亲自出席当年三分之二以上的董事会现场会议”的规定。

## （三）履职专业性

全体董事认真研阅公司提供的各类会议材料及参阅信息，持续深入了解公司经营及管理情况，认真研究重大问题，审慎决策公司战略管理、公司治理、资本管理、风险管理、内控合规、审计监督、激励约束等事项，切实保护公司整体及股东合法权益，维护金融消费者和其他利益相关方利益，为推动公司高质量发展作出富有成效的贡献。2025年，董事会共召开8 次会议，审议议案103项，听取议案33项；董事会专门委员会共召开会议31次，审议议案124项，听取议案46项；独立董事专门会议共召开会议3 次，审议议案16项，听取议案3项。全体董事发挥决策主体核心作用，确保董事会决策科学高效、

依法合规。

## （四）履职独立性与道德水准

全体董事保持履职所需独立性和较高的职业道德准则，不受主要股东和内部人控制或干预，推动公司公平对待全体股东、维护利益相关者的合法权益。在审议关联交易议案时，利益相关董事均严格履行回避义务，未发现各位董事与公司存在利益冲突、违反关联交易和履职回避相关规定的情形，未发现独立董事存在影响独立性的情形。

## （五）履职合规性

全体董事遵守法律法规、监管规定及公司章程，持续规范自身履职行为，依法合规履行相应职责，推动和监督公司守法合规经营。未发现存在未经公司章程规定或者董事会合法授权的前提下，以个人名义代表公司或者董事会行事的情形。
'''
    cfg= SplitterConfig(strategy=STRATEGY_AUTO)
    chunks, diag = split_with_diagnostics(text, cfg)
    print(f"chunks:{chunks}")
    print(f"diag:{diag}")